# java_start_maven

./: README.md  pom.xml
core/: pom.xml
core/annotation/: CodeEntity.java  Constant.java  HasPermission.java  Log.java  Operator.java  OutputApi.java  ParamVerify.java  SerialNumber.java  SetBySystem.java  UnAop.java
core/concurrency/: ConcurrentManager.java  ConcurrentTaskExecutor.java
core/concurrency/handle/: AbstractHandler.java  IHandler.java  PicUploadHandler.java  TaskHandleAdapter.java
core/concurrency/info/: TaskInfoCache.java
core/concurrency/task/: IBuilder.java  ITask.java  TaskResult.java
core/concurrency/task/pic/: PicTask.java  PicTaskBuilder.java  PicTypeEnum.java
core/concurrency/thread/: ExecutorManager.java
core/dao/: BaseDao.java  IBaseDao.java
core/dao/bos/: IMenuDao.java  ISerialNumberDao.java
core/dao/security/: IAdminDao.java  IAdminLoginRecordDao.java  IAuthRoleMenuDao.java  IOrganizationDao.java  IRoleDao.java  IUserDao.java  IUserLoginRecordDao.java  IUserOrganizationDao.java  IUserOrganizationRoleDao.java  IUserToPermissionDao.java
core/dao/setting/: IDataDictDao.java  IDictTypeDao.java  IDictValueDao.java  IOptLogDao.java  IProvinceCityAreaDao.java  ISystemParamDao.java
core/domain/: BaseEntity.java  IdEntity.java  TimeEntity.java
core/domain/bos/: AttachFile.java  LoginRecord.java  Menu.java  SerialNumber.java
core/domain/parent/: AddressEntity.java  PersonEntity.java  RecordEntity.java
core/domain/security/: Admin.java  AdminToRole.java  ApiPermission.java  AuthRoleMenu.java  MenuDefine.java  Organization.java  Role.java  Role2MenuDefine.java  User.java  UserContextInfo.java  UserLoginRecord.java  UserOrganization.java  UserOrganizationRole.java  UserToPermission.java
core/domain/setting/: DataDict.java  DictType.java  DictValue.java  OptLog.java  ProvinceCityArea.java  SystemParam.java
core/enumeration/: CommonMethod.java  FieldType.java
core/exception/: NoPermissionException.java  NonStandardDataException.java  NotLoginException.java  PwdNotRightException.java  SearchConditionException.java  TokenInvalidException.java
core/handler/: SearchConditionHandler.java  UserManager.java
core/hierarchy/: HierarchyDomain.java  HierarchyDomainRO.java  HierarchyDomainVO.java  HierarchyServiceImpl.java
core/param/: HttpResult.java  NameAndValue.java  PageCriteria.java  PageResult.java  SearchCondition.java  SearchConditionBuilder.java
core/remote/: BaseGet.java  BaseHttp.java  BasePost.java  BaseRemoteService.java
core/service/: BaseService.java
core/service/bos/: AttachFileServiceImpl.java
core/src/main/java/com/meehoo/biz/core/basic/domain/setting/: DictValue.java
core/src/main/java/com/meehoo/biz/core/basic/param/: PageCriteria.java
core/src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties  logback-spring.xml  uploadPath.properties
mobile/: pom.xml
mobile/src/main/java/com/meehoo/biz/: MobileApplication.java  ServletInitializer.java
mobile/src/main/java/com/meehoo/biz/mobile/basic/: BaseController.java  BaseControllerPlus.java  DictValueController.java  FileController.java  LoginController.java  OrganizationController.java  UserController.java
mobile/src/main/java/com/meehoo/biz/mobile/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
mobile/src/main/java/com/meehoo/biz/mobile/config/shiro/: AuthRealm.java  IgnoreAuthUrlProperties.java  MyFormAuthenticationFilter.java  ShiroConfig.java
mobile/src/main/java/com/meehoo/biz/mobile/handler/: FileUtil.java
mobile/src/main/java/com/meehoo/biz/mobile/handler/aop/: AuthenticationInterceptor.java
mobile/src/main/java/com/meehoo/biz/mobile/handler/filter/: TokenFilter.java
mobile/src/main/java/com/meehoo/biz/mobile/handler/interceptor/: TokenInterceptor.java
mobile/src/main/java/com/meehoo/biz/mobile/param/: TokenRO.java
mobile/src/test/java/com/meehoo/biz/mobile/: MobileApplicationTests.java
util/: pom.xml
util/src/main/java/com/meehoo/biz/common/io/: ExcelReader.java
util/src/main/java/com/meehoo/biz/common/util/: DateUtil.java  GuuidUtil.java  SnowflakeIdWorker.java  StringUtil.java
web/: pom.xml
web/src/main/java/com/meehoo/biz/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/meehoo/biz/web/basic/auth/: AdminController.java  AdminRoleController.java  AuthRoleController.java  KaptchaController.java  LoginController.java  MenuController.java  MenuDefineController.java  OrganizationController.java  RoleController.java  UserController.java
web/src/main/java/com/meehoo/biz/web/basic/common/: AttachFileController.java  BaseController.java  BaseControllerPlus.java  FileUploadController.java
web/src/main/java/com/meehoo/biz/web/basic/setting/: DictTypeController.java  DictValueController.java  OptLogController.java  ProvinceCityAreaController.java
web/src/main/java/com/meehoo/biz/web/config/: ApplicationValues.java  KaptchaConfig.java  SwaggerConfig.java  UserAuthenticationProvider.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/meehoo/biz/web/config/shiro/: AuthRealm.java  IgnoreAuthUrlProperties.java  MyFormAuthenticationFilter.java  ShiroConfig.java
web/src/main/java/com/meehoo/biz/web/handler/: ControllerMethodInvokedHandler.java  HTTPUtil.java  ScheduleHandler.java
web/src/test/java/com/meehoo/biz/web/: WebApplicationTests.java
