server.port=8080

#mysql数据库配置
spring.datasource.url=jdbc:mysql://rm-bp19sp8864tx52he34o.mysql.rds.aliyuncs.com:3306/magic?useUnicode=true&characterEncoding=utf8
spring.datasource.username=meehoo
spring.datasource.password=meehoo2012!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springboot2.0之后默认的数据库连接池由Tomcat换成了HikariCP
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connenction-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=5
#屏蔽jar找不到的WARNING
logging.level.org.apache.tomcat.util.scan=ERROR
#日志配置
logging.level.root=warn
logging.path=/opt/apache-tomcat-8.5.55/logs/
logging.file=error.log


#JPA 配置:
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#解决Spring Boot集成JPA的Column注解命名字段会自动生成下划线的问题（命名规则）
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy(该策略会将两个单词的字段转为下划线连接)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#springboot默认Mysql的存储引擎为MyISAM,不支持事务、外键，需修改为InnoDB
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#hibernate的方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#单个文件大小限制
spring.servlet.multipart.max-file-size=500MB
#每次总上传大小限制
spring.servlet.multipart.max-request-size=500MB

#spring boot 两个war包同时在tomcat中部署后启动报错
spring.jmx.enabled=false
#mvc配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#swagger开关
swagger.enable=true

# 资源缓存时间，单位秒，30天
spring.resources.cache.period=2592000
# 开启gzip压缩
spring.resources.chain.gzipped=true 
# 启用缓存
spring.resources.chain.cache=true

#Redis缓存相关配置--------------begin---------------------
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器端口
spring.redis.port=6379
#Redis服务器密码（默认为空）
#spring.redis.password=meehoo2012!
#Redis连接超时时间 默认：5分钟（单位：毫秒）
spring.redis.timeout=300000ms
#Redis连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=512
#Redis连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#Redis连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#Redis连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#Redis缓存相关配置--------------end---------------------

